<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>01825f56-04fc-4f4e-88e6-ccadd14f9844</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Chapter04_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="controlImperative\controlImperative.html" />
    <Content Include="controlImperative\controlImperative.js" />
    <Content Include="datePickerChange\datePickerChange.html" />
    <Content Include="datePickerChange\datePickerChange.js" />
    <Content Include="datePickerCurrent\datePickerCurrent.html" />
    <Content Include="datePickerCurrent\datePickerCurrent.js" />
    <Content Include="datePickerCustomize\datePickerCustomize.html" />
    <Content Include="datePickerCustomize\datePickerCustomize.js" />
    <Content Include="datePickerMonthOnly\datePickerMonthOnly.html" />
    <Content Include="datePickerMonthOnly\datePickerMonthOnly.js" />
    <Content Include="datePicker\datePicker.html" />
    <Content Include="datePicker\datePicker.js" />
    <Content Include="declarative\declarative.html" />
    <Content Include="declarative\declarative.js" />
    <Content Include="default.html" />
    <Content Include="flipViewButtons\flipViewButtons.css" />
    <Content Include="flipViewButtons\flipViewButtons.html" />
    <Content Include="flipViewButtons\flipViewButtons.js" />
    <Content Include="flipViewPageNumber\flipViewPageNumber.css" />
    <Content Include="flipViewPageNumber\flipViewPageNumber.html" />
    <Content Include="flipViewPageNumber\flipViewPageNumber.js" />
    <Content Include="flipView\flipView.css" />
    <Content Include="flipView\flipView.html" />
    <Content Include="flipView\flipView.js" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="listView\listView.html" />
    <Content Include="listView\listView.js" />
    <Content Include="ratingCustomize\ratingCustomize.html" />
    <Content Include="ratingCustomize\ratingCustomize.js" />
    <Content Include="ratingOptions\ratingOptions.html" />
    <Content Include="ratingOptions\ratingOptions.js" />
    <Content Include="ratingSubmit\ratingSubmit.html" />
    <Content Include="ratingSubmit\ratingSubmit.js" />
    <Content Include="rating\rating.html" />
    <Content Include="rating\rating.js" />
    <Content Include="timePicker15\timePicker15.html" />
    <Content Include="timePicker15\timePicker15.js" />
    <Content Include="timePickerFormat\timePickerFormat.html" />
    <Content Include="timePickerFormat\timePickerFormat.js" />
    <Content Include="timePickerImperative\timePickerImperative.html" />
    <Content Include="timePickerImperative\timePickerImperative.js" />
    <Content Include="timePickerSet\timePickerSet.html" />
    <Content Include="timePickerSet\timePickerSet.js" />
    <Content Include="timePicker\timePicker.html" />
    <Content Include="timePicker\timePicker.js" />
    <Content Include="toggleSwitchChecked\toggleSwitchChecked.html" />
    <Content Include="toggleSwitchChecked\toggleSwitchChecked.js" />
    <Content Include="toggleSwitch\toggleSwitch.html" />
    <Content Include="toggleSwitch\toggleSwitch.js" />
    <Content Include="tooltipContentElement\tooltipContentElement.html" />
    <Content Include="tooltipContentElement\tooltipContentElement.js" />
    <Content Include="tooltipCustom\tooltipCustom.css" />
    <Content Include="tooltipCustom\tooltipCustom.html" />
    <Content Include="tooltipCustom\tooltipCustom.js" />
    <Content Include="tooltip\tooltip.html" />
    <Content Include="tooltip\tooltip.js" />
    <Content Include="winControl\winControl.html" />
    <Content Include="winControl\winControl.js" />
    <None Include="Controls_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>