<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>75418909-7d6f-45d4-8514-18259391fe08</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Chapter03_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="dataBindingControls\dataBindingControls.html" />
    <Content Include="dataBindingControls\dataBindingControls.js" />
    <Content Include="dataBindingConverters\dataBindingConverters.html" />
    <Content Include="dataBindingConverters\dataBindingConverters.js" />
    <Content Include="dataBindingConverters\myBindingConverters.js" />
    <Content Include="dataBindingDatePriceConverters\dataBindingDatePriceConverters.html" />
    <Content Include="dataBindingDatePriceConverters\dataBindingDatePriceConverters.js" />
    <Content Include="dataBindingDatePriceConverters\datePriceConverters.js" />
    <Content Include="dataBindingObservables\dataBindingObservables.html" />
    <Content Include="dataBindingObservables\dataBindingObservables.js" />
    <Content Include="dataBindingTwoWay\dataBindingTwoWay.html" />
    <Content Include="dataBindingTwoWay\dataBindingTwoWay.js" />
    <Content Include="dataBinding\dataBinding.html" />
    <Content Include="dataBinding\dataBinding.js" />
    <Content Include="dataBinding\tesla.jpg" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="observablesBypass\observablesBypass.html" />
    <Content Include="observablesBypass\observablesBypass.js" />
    <Content Include="observablesCoalesce\observablesCoalesce.html" />
    <Content Include="observablesCoalesce\observablesCoalesce.js" />
    <Content Include="observablesComplex\observablesComplex.html" />
    <Content Include="observablesComplex\observablesComplex.js" />
    <Content Include="observablesListBinding\observablesListBinding.html" />
    <Content Include="observablesListBinding\observablesListBinding.js" />
    <Content Include="observablesList\observablesList.html" />
    <Content Include="observablesList\observablesList.js" />
    <Content Include="observablesPromise\observablesPromise.html" />
    <Content Include="observablesPromise\observablesPromise.js" />
    <Content Include="observables\observables.html" />
    <Content Include="observables\observables.js" />
    <Content Include="templatesDeclare\templatesDeclare.css" />
    <Content Include="templatesDeclare\templatesDeclare.html" />
    <Content Include="templatesDeclare\templatesDeclare.js" />
    <Content Include="templatesExternal\productTemplate.html" />
    <Content Include="templatesExternal\templatesExternal.css" />
    <Content Include="templatesExternal\templatesExternal.html" />
    <Content Include="templatesExternal\templatesExternal.js" />
    <Content Include="templatesImperative\templatesImperative.css" />
    <Content Include="templatesImperative\templatesImperative.html" />
    <Content Include="templatesImperative\templatesImperative.js" />
    <Content Include="templatesQuery\templatesQuery.css" />
    <Content Include="templatesQuery\templatesQuery.html" />
    <Content Include="templatesQuery\templatesQuery.js" />
    <None Include="Observables_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>